manics/action-bump-container/action.yml
name: bump-container
description: Dereference a container registry pointer tag such as as latest
author: Simon Li
inputs:
  repo:
    required: true
    description: 'Repository, either `docker.io/<owner>/<repo>` or `quay.io/<owner>/<repo>`'
  pointer:
    required: true
    description: Tag to be dereferenced
    default: latest
  regex:
    required: false
    description: Optional regular expression to match against the tag
    default: ''
  maxTagsToFetch:
    required: false
    description: Maximum number of tags to fetch, default is the first page returned by the registry API (currently 10 for Docker Hub, 50 for quay.io)
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

manics/action-bump-container/.github/workflows/test.yml
- uses: ./
  with:
    repo: docker.io/jupyterhub/jupyterhub
    pointer: latest